worker_processes 1;
pid nginx.pid;

events {
  worker_connections 128;
}

http {
  server {
    listen 8081;
    access_log access.log;

    location / {
      root client/src;
    }

    location /girder/ {
      proxy_pass http://127.0.0.1:8080/;
    }
  }
}
